# trading-api-kotlin

./: .gitignore  Readme.md  build.gradle  gradle.properties  settings.gradle
lint/: formatter.xml
src/main/kotlin/com/xchange/valr/trading/: TradingApiKotlinApplication.kt
src/main/kotlin/com/xchange/valr/trading/api/application/exception/: GlobalExceptionHandler.kt
src/main/kotlin/com/xchange/valr/trading/api/application/limitorder/: LimitOrderController.kt  LimitOrderDtoMapper.kt
src/main/kotlin/com/xchange/valr/trading/api/application/orderbook/: OrderBookController.kt  OrderBookDtoMapper.kt
src/main/kotlin/com/xchange/valr/trading/api/application/tradehistory/: TradeHistoryController.kt  TradeHistoryDtoMapper.kt
src/main/kotlin/com/xchange/valr/trading/api/domain/limitorder/: BuyOrderProcessor.kt  LimitOrderAlreadyExistsException.kt  LimitOrderCommand.kt  LimitOrderCommandHandler.kt  LimitOrderRepository.kt  OrderBookIdemPotencyValidator.kt  OrderExecutor.kt  OrderProcessor.kt  SellOrderProcessor.kt
src/main/kotlin/com/xchange/valr/trading/api/domain/orderbook/: OrderBook.kt  OrderBookNotFoundException.kt  OrderBookQueryHandler.kt  OrderBookRepository.kt
src/main/kotlin/com/xchange/valr/trading/api/domain/tradehistory/: Trade.kt  TradeHistoryQueryHandler.kt  TradeHistoryRepository.kt
src/main/kotlin/com/xchange/valr/trading/api/infrastructure/config/: GlobalConfig.kt  SecurityConfig.kt
src/main/kotlin/com/xchange/valr/trading/api/infrastructure/limitorder/: InMemoryOrderRepository.kt  LimitOrderEntity.kt  LimitOrderEntityMapper.kt  LimitOrderRepositoryAdaptor.kt
src/main/kotlin/com/xchange/valr/trading/api/infrastructure/orderbook/: InMemoryOrderBookRepository.kt  OrderBookEntity.kt  OrderBookEntityMapper.kt  OrderBookRepositoryAdaptor.kt  TradeHistoryRepositoryAdapter.kt
src/main/kotlin/com/xchange/valr/trading/api/infrastructure/tradehistory/: InMemoryTradeRepository.kt  TradeEntity.kt  TradeHistoryEntityMapper.kt
src/main/kotlin/com/xchange/valr/trading/api/model/: ApiError.kt  CurrencyPair.kt  LimitOrderRequestDto.kt  LimitOrderResponseDto.kt  OrderBookResponseDto.kt  TradeHistoryResponseDto.kt
src/main/resources/: application.properties
src/test/kotlin/com/xchange/valr/trading/: TradingApiKotlinApplicationTests.kt
src/test/kotlin/com/xchange/valr/trading/api/application/exception/: GlobalExceptionHandlerTest.kt
src/test/kotlin/com/xchange/valr/trading/api/application/limitorder/: LimitOrderControllerTest.kt  (+1 more)
src/test/kotlin/com/xchange/valr/trading/fixtures/: LimitOrderCommandFixtures.kt  LimitOrderEntityFixtures.kt  LimitOrderRequestDtoFixtures.kt  OrderBookEntityFixtures.kt  OrderBookFixtures.kt  TradeEntityFixtures.kt  TradeFixtures.kt
(+19 files in other folders)
